Logs.xaml

<UserControl x:Class="ImageServiceGui.view.Logs"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ImageServiceGui.viewModel"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="20"
                   Margin="248,7,235,10"
                   Background="Tomato"
                   FontWeight="SemiBold"
                   FontStyle="Oblique"
                   HorizontalAlignment="Center">Logs
        </TextBlock>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding VM_logs}" Margin="0,0,0,-514">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Color}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
