Settings.xaml


    <UserControl x:Class="ImageServiceGui.view.Settings"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="{x:Type Label}"
       TargetType="Label">
            <Setter Property="Background" Value="Thistle"    ></Setter>
            <Setter Property="FontStyle" Value="Italic" ></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106" />
            <ColumnDefinition Width="213" />
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="removeButton" Command="{Binding removeCommand}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove" FontWeight="Bold" Background="BlueViolet" Margin="0,0,-279,0" Click="Button_Click" />
        <Label Name="settingsTitle" Grid.Column="1" FontSize="20"
            Content="Settings" Margin="135,7,-21,10" Grid.Row="0"/>

        <Label Grid.Column="0" Grid.Row="4" FontSize="11" Content="Output Directory:" Margin="10,1,0,0"/>
        <Label Style="{StaticResource {x:Type Label}}" Grid.Row="2" FontSize="11" Grid.Column="0" Content="Source Name:" Margin="10,0,0,28" Grid.RowSpan="2"/>
        <Label  Grid.Row="1" Grid.Column="0" FontSize="11" Content="Log Name:" Margin="10,1,0,0"/>
        <Label Grid.Row="3" FontSize="11" Grid.Column="0" Content="Thumbnail Size:" Margin="10,1,0,0"/>
        <Label Grid.Column="1" Grid.Row="4" FontSize="11" x:Name="outputDirectory" Content="{Binding VM_outputDirectory}" Margin="0,0,-279,0"/>
        <Label Grid.Row="2" FontSize="11" Grid.Column="1"  x:Name="sourceName" Content="{Binding VM_sourceName}" Margin="0,0,-279,28" Grid.RowSpan="2"/>
        <Label  Grid.Row="1" Grid.Column="1" FontSize="11"  x:Name="logName" Content="{Binding VM_logName}" Margin="0,1,-279,0"/>
        <Label Grid.Row="3" FontSize="11" Grid.Column="1"  x:Name="thumbnailSize" Content="{Binding VM_thumbnailSize}" Margin="0,1,-279,0" RenderTransformOrigin="0.418,0.821"/>
        <ListBox x:Name="listBox" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-279,-373" ItemsSource="{Binding VM_handlers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
